{
  "version": 2,
  "builds": [
    {
      "src": "MovieSearchWebApplication/routes/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "MovieSearchWebApplication/routes/index.js"
    }
  ]
}
